# jct_rest

./: pom.xml  sandbox.txt
src/main/java/com/example/controller/: MeasureController.java
src/main/java/com/example/models/: Car.java  Measure.java
src/main/java/com/example/repository/: MeasureRepository.java
src/main/java/com/example/services/: MeasureService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/example/: MeasureServiceUnitTest.java
