-------------------------------------------------------------------------------
Test set: com.example.MeasureServiceUnitTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.757 s <<< FAILURE! -- in com.example.MeasureServiceUnitTest
com.example.MeasureServiceUnitTest.whenApplicationStarts_thenHibernateCreatesInitialRecords -- Time elapsed: 0.379 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <0> but was: <687>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:531)
	at com.example.MeasureServiceUnitTest.whenApplicationStarts_thenHibernateCreatesInitialRecords(MeasureServiceUnitTest.java:23)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

